<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TorchWindLogger</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="MelonLoader" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="MelonLoader" />
    <Reference Include="0Harmony" />
    <Reference Include="Il2Cppmscorlib" />
    <Reference Include="Il2CppInterop.Runtime" />
    <Reference Include="Unity.Addressables" />
    <Reference Include="Unity.ResourceManager" />
  </ItemGroup>
</Project>