<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HouseLights</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HouseLights.hlbundle" />
    <EmbeddedResource Include="HouseLights.hlbundle" LogicalName="HouseLights.hlbundle" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MelonLoader" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="Il2Cppmscorlib" />
    <Reference Include="0Harmony" />
    <Reference Include="ModSettings">
      <HintPath>..\..\..\..\Steam\steamapps\common\TheLongDark\Mods\ModSettings.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime" />
  </ItemGroup>
</Project>