<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>HarmonyCache</AssemblyName>
    <RootNamespace>HarmonyCache</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0</Version>

    <TldRoot>D:\Steam\steamapps\common\TheLongDark</TldRoot>
    <TldMlNet6>$(TldRoot)\MelonLoader\net6</TldMlNet6>
    <TldPluginsDir>$(TldRoot)\Plugins</TldPluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(TldMlNet6)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(TldMlNet6)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TldPluginsDir)" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="==> Deployed $(TargetFileName) to $(TldPluginsDir)" />
  </Target>

</Project>
