<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>BlueprintCleaner</AssemblyName>
    <RootNamespace>BlueprintCleaner</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.1.2</Version>
    <TldRoot>D:\Steam\steamapps\common\TheLongDark</TldRoot>
    <TldMlNet6>$(TldRoot)\MelonLoader\net6</TldMlNet6>
    <TldInterop>$(TldRoot)\MelonLoader\Il2CppAssemblies</TldInterop>
    <TldModsDir>$(TldRoot)\Mods</TldModsDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MelonLoader"><HintPath>$(TldMlNet6)\MelonLoader.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(TldMlNet6)\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(TldMlNet6)\Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Common"><HintPath>$(TldMlNet6)\Il2CppInterop.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(TldInterop)\Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppSystem"><HintPath>$(TldInterop)\Il2CppSystem.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(TldInterop)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(TldInterop)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(TldInterop)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(TldInterop)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="ModSettings"><HintPath>$(TldModsDir)\ModSettings.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppTLD.Gear"><HintPath>$(TldInterop)\Il2CppTLD.Gear.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppTLD.Cooking"><HintPath>$(TldInterop)\Il2CppTLD.Cooking.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppTLD.UI.Scroll"><HintPath>$(TldInterop)\Il2CppTLD.UI.Scroll.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TldModsDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
